{
  "homepage": "https://ital01.github.io/Caopanha",
  "name": "caopanha",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "mock": "json-server --watch mock/mock-db.json --port 3000 &",
    "start": "node set-env.js && vite",
    "stop-mock": "lsof -t -i:3000 | xargs kill -9 || echo 'No mock server running on port 3000'",
    "restart": "yarn stop-mock && yarn mock && yarn start",
    "build": "node set-env.js && tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "lint-staged": {
    "src/**/*.{js,ts}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^6.0.2",
    "@popperjs/core": "^2.11.8",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "gh-pages": "^6.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.1",
    "router-dom": "^2.2.11",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/express": "^4.17.17",
    "@types/node": "^18.18.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "husky": "^9.0.11",
    "json-server": "^1.0.0-beta.1",
    "lint-staged": "^15.2.7",
    "stylelint": "^16.8.1",
    "stylelint-config-standard": "^36.0.1",
    "typescript": "~5.4.2",
    "typescript-eslint": "8.0.0-alpha.38",
    "vite": "^5.4.3",
    "vite-tsconfig-paths": "^5.0.1"
  },
  "main": "index.js",
  "license": "MIT"
}
