{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    
    /* Paths */
    "paths": {
      "@api/*": ["./src/app/shared/api/*"],
      "@components/*": ["./src/app/shared/components/*"],
      "@controllers/*": ["./src/app/shared/controllers/*"],
      "@data/*": ["./src/app/shared/data/*"],
      "@environment/*": ["./src/app/shared/environment/*"],
      "@errors/*": ["./src/app/shared/errors/*"],
      "@services/*": ["./src/app/shared/services/*"],
      "@utils/*": ["./src/app/shared/utils/*"]
    }
  },
  "include": ["vite.config.ts"]
}
